## Partecipanti
*Nome e Cognome*: __Fabio D'Adda__, *matricola*: __817279__, *e-mail*: __f.dadda4@campus.unimib.it__  
*Nome e Cognome*: __Mario Enrico Centrone__, *matricola*: __816325__, *e-mail*: __m.centrone2@campus.unimib.it__  
Link alla Repository: https://gitlab.com/Fabio597/2020_assignment2_daily_job