# Sommario
1. Descrizione Progetto
2. Identificazione degli Stakeholder
3. Background study (system-as-is)
4. Questionario
5. Risposte al Questionario
6. Requisiti
7. Mock-Up Applicazione
8. Partecipanti